<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherObject"
            type="com.musala.weatherdetector.domain.model.weather.Weather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_weather_details_background">

        <!-- location + search -->
        <RelativeLayout
            android:id="@+id/rl_weather_details_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/dp8w"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- location -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/dp8w"
                android:gravity="center"
                android:padding="@dimen/dp8w"
                android:text="@{weatherObject.weatherCity}"
                android:textColor="@color/colorOnPrimary"
                android:textSize="@dimen/sp14"
                app:drawableStartCompat="@drawable/ic_location"
                tools:text="@string/weather_details_location_title" />
            <!-- search -->


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_weather_details_no_current_location"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_weather_details_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/weather_details_no_current_location_found"
            android:textSize="@dimen/sp25"
            android:gravity="top|center"
            android:layout_margin="@dimen/dp16w"
            android:textColor="@color/colorOnPrimary"/>


        <!-- Current weather -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_details_current_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp16w"
            app:cardCornerRadius="@dimen/dp16w"
            app:cardElevation="@dimen/dp4w"
            app:layout_constraintBottom_toTopOf="@+id/gl_weather_details_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/gl_weather_details_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_weather_details_bar">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_weather_details_current"
                android:orientation="vertical">

                <!-- current date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="bottom"
                        android:layout_marginStart="@dimen/dp16w"
                        android:layout_weight="1"
                        android:text="@string/weather_details_current_date"
                        android:textColor="@color/colorOnPrimary"
                        android:textSize="@dimen/sp12" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_weather_cloud" />

                </LinearLayout>

                <!-- weather description -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{weatherObject.weatherDescription}"
                    tools:text="@string/weather_details_current_description"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <!-- line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="@dimen/dp32w"
                    android:background="@color/colorOnPrimary" />

                <!-- wind -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    android:text="@string/weather_details_wind_title"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    tools:text="@string/weather_details_wind_value"
                    android:text="@{@string/weather_details_wind_value(String.valueOf(weatherObject.weatherWindSpeed))}"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />

                <!-- humidity -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_marginTop="@dimen/dp16w"
                    android:text="@string/weather_details_humidity_title"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    tools:text="@string/weather_details_humidity_value"
                    android:text="@{@string/weather_details_humidity_value(String.valueOf(weatherObject.weatherHumidity))}"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />

                <!-- pressure -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_marginTop="@dimen/dp16w"
                    android:text="@string/weather_details_pressure_title"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    tools:text="@string/weather_details_pressure_value"
                    android:text="@{@string/weather_details_pressure_value(String.valueOf(weatherObject.weatherPressure))}"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp17"
                    android:textStyle="bold" />

                <!-- line -->
                <View
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp32w"
                    android:background="@color/colorOnPrimary" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!-- Temp -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_details_temp_container"
            android:layout_width="0dp"
            android:visibility="visible"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp16w"
            android:layout_marginEnd="@dimen/dp16w"
            app:cardCornerRadius="@dimen/dp16w"
            app:cardElevation="@dimen/dp4w"
            app:layout_constraintBottom_toTopOf="@+id/gl_weather_details_temp_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_weather_details_current_container"
            app:layout_constraintTop_toBottomOf="@+id/rl_weather_details_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_weather_details_temp"
                android:gravity="center"
                android:orientation="vertical">

                <!-- temp -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_marginEnd="@dimen/dp16w"
                    android:layout_marginBottom="@dimen/dp8w"
                    android:text="@string/weather_details_temp_title"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_marginEnd="@dimen/dp16w"
                    tools:text="@string/weather_details_temp_value"
                    android:text="@{@string/weather_details_temp_value(String.valueOf(weatherObject.weatherTemperature))}"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold" />

                <!-- line -->
                <View
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_marginTop="@dimen/dp32w"
                    android:layout_marginEnd="@dimen/dp16w"
                    android:background="@color/colorOnPrimary" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Air quality -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_details_air_quality_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp16w"
            android:layout_marginEnd="@dimen/dp16w"
            app:cardCornerRadius="@dimen/dp16w"
            app:cardElevation="@dimen/dp4w"
            app:layout_constraintBottom_toTopOf="@+id/gl_weather_details_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_weather_details_current_container"
            app:layout_constraintTop_toBottomOf="@+id/gl_weather_details_temp_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_weather_details_current"
                android:orientation="vertical">

                <!-- air quality -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16w"
                    android:text="@string/weather_details_feels_like_title"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16w"
                    android:layout_marginEnd="@dimen/dp16w"
                    tools:text="@string/weather_details_feels_like_value"
                    android:text="@{weatherObject.weatherFeelsLike}"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp30"
                    android:textStyle="bold" />

                <!-- line -->
                <View
                    android:layout_width="@dimen/dp25w"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp32w"
                    android:background="@color/colorOnPrimary" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!-- Daily -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_weather_details_daily_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp16w"
            android:layout_marginTop="@dimen/dp32w"
            android:layout_marginEnd="@dimen/dp16w"
            android:layout_marginBottom="@dimen/dp32w"
            app:cardCornerRadius="@dimen/dp16w"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_weather_details_current_container"
            app:cardElevation="@dimen/dp4w" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_weather_details_current"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/dp16w"
                    android:text="@string/weather_daily_next_week"
                    android:textColor="@color/colorOnPrimary"
                    android:textSize="@dimen/sp12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather_details_daily_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_weather_daily"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <!-- guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_weather_details_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_weather_details_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_weather_details_temp_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>